# Домашнє завдання №11 від 06.08.2022р.
# Exercise 1.Создайте пользовательский класс
# для описания товара (предположим, это задел
# для интернет-магазина). В качестве полей товара
# можете использовать значение цены, описание,
# габариты товара. Создайте пару экземпляров
# вашего класса и протестируйте их работу.
print("Exercise 1.")

class Product():
    def __init__(self, country, industry_type, color, price):
        """Ініціалізація товару"""
        self.country = country
        self.industry_type = industry_type
        self.color = color
        self.price = price

    def description_name(self):
        """Опис товару"""
        desc = self.country + ' ' + self.industry_type + ' ' + self.color +\
               ' ' + str(self.price)

my_products_1 = Product('China', 'clothing', 'white', 40)
my_products_2 = Product('Vietnam', 'appliances', 'green', 240)
my_products_3 = Product('Japan', 'record player', 'grey', 1300)

print('1.',my_products_1.country,',', my_products_1.industry_type,',',
      my_products_1.color,',', my_products_1.price,'Euro',';')

print('2.',my_products_2.country,',', my_products_2.industry_type,',',
      my_products_2.color,',', my_products_2.price,'USD',';')

print('3.',my_products_3.country,',', my_products_3.industry_type,',',
      my_products_3.color,',', my_products_3.price,'Yen',';')

# Exercise 2. Создайте класс «Покупатель». В качестве полей
# можете использовать фамилию, имя, отчество, мобильный телефон и т. д.
print("\nExercise 2.")

class Buyer(): #Лекція 2 Заняття 07.08.2022р. 23-00 хв.
    def __init__(self, country, city, name, surname, gender,
                 email, interests, telephone):
        """Ініціалізація Покупця"""
        self.country = country
        self.city = city
        self.name = name
        self.surname = surname
        self.gender = gender
        self.email = email
        self.interests = interests
        self.telephone = telephone

    def description_name(self):
        """Опис Покупця"""
        desc = self.country + ' ' + self.city + ' ' + self.name\
               + ' ' + self.surname + ' ' + self.gender + ' ' \
               + self.email + ' ' + self.interests + ' ' + str(self.telephone)

buyer_1 = Buyer('China', 'Beijing', 'Jackie', 'Chan', 'male',
                'chan@gmail.com','arts', +86101234567)
buyer_2 = Buyer('Vietnam', 'Hanoi', 'Maung', 'Tin', 'male',
                'tin@gmail.com', 'drinks', +86101234568)
buyer_3 = Buyer('Japan', 'Tokyo', 'Takeshi', 'Kitano', 'male',
                'kitano@gmail.com', 'cars', +86101234569)

print('1.',buyer_1.country,',', buyer_1.city,',', buyer_1.name,',',
      buyer_1.surname,',', buyer_1.gender,',', buyer_1.email,',',
      buyer_1.interests,',', buyer_1.telephone,';')


print('2.',buyer_2.country,',', buyer_2.city,',', buyer_2.name,',',
      buyer_2.surname,',', buyer_2.gender,',', buyer_2.email,',',
      buyer_2.interests,',', buyer_2.telephone,';')


print('3.',buyer_3.country,',', buyer_3.city,',', buyer_3.name,',',
      buyer_3.surname,',', buyer_3.gender,',', buyer_3.email,',',
      buyer_3.interests,',', buyer_3.telephone,';')

# Exercise 3. Создайте класс «Заказ». Заказ может содержать
# несколько товаров. Заказ должен содержать данные о пользователе,
# который его осуществил. Реализуйте метод вычисления суммарной
# стоимости заказа. Определите метод __str__() для корректного
# вывода информации о этом заказе.

print("\nExercise 3.")

class Order():
    def __init__(self, buyer: Buyer = None):
        """Ініціалізація замовлення"""
        self.buyer = buyer
        self.products = []
        self.weight = []
        self.quantities = []

    def add_product(self, product: Product, weight: int or float,
                    quantity: int or float):
        if product in self.products:
            index = self.products.index(product)
            self.weight[index] += weight  #вага
            self.quantities[index] += quantity  #кількість
        else:
            self.products.append(product)
            self.weight.append(weight)
            self.quantities.append(quantity)

    def total (self):
        res = 0
        for index, item in enumerate(self.products):
            res += item.price * self.quantities[index] + item.price * self.weight[index]
            return res

    def __str__(self):
        res = f'{self.buyer}\n'

        for index, item in enumerate(self.products):
            #res += f'\t{item} x {self.quantities[index]} = {item.price * self.quantities[index]} + {item.price * self.weight[index]} грн.\n'
            res += f'\t{item} x {self.quantities[index]} = {item.price * self.quantities[index]} грн.\n'
            res += f'\t{item} x {self.weight[index]} = {item.price * self.weight[index]} грн.\n'

        res += f'Total price: {self.total()} грн.'
        return res

my_product_1 = Product('China', 'clothing', 'white', 40)
my_product_2 = Product('Vietnam', 'appliances', 'green', 240)
my_product_3 = Product('Japan', 'record player', 'grey', 1300)

buyer_1 = Buyer('China', 'Beijing', 'Jackie', 'Chan', 'male',
                'chan@gmail.com','arts', +86101234567)
buyer_2 = Buyer('Vietnam', 'Hanoi', 'Maung', 'Tin', 'male',
                'tin@gmail.com', 'drinks', +86101234568)
buyer_3 = Buyer('Japan', 'Tokyo', 'Takeshi', 'Kitano', 'male',
                'kitano@gmail.com', 'cars', +86101234569)

order_1 = Order(buyer_1)
order_2 = Order(buyer_2)
order_3 = Order(buyer_3)

order_1.add_product(my_product_1, 7, 3)
order_1.add_product(my_product_2, 6, 4)
order_1.add_product(my_product_3, 1, 2)

order_2.add_product(my_product_1, 1, 5)
order_2.add_product(my_product_2, 8, 3)
order_2.add_product(my_product_3, 2, 5)

order_3.add_product(my_product_1, 5, 4)
order_3.add_product(my_product_2, 9, 3)
order_3.add_product(my_product_3, 2, 2)

print(my_product_1)
print(my_product_2)
print(my_product_3)

print(order_1)
print(order_2)
print(order_3)

print(buyer_1)
print(buyer_2)
print(buyer_3)
